<?xml version="1.0" encoding="UTF-8"?>
<solution name="ECMA262" uuid="108db67b-0afc-4764-8bef-3efd3392301f" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:e60c167c-aefb-4a7d-ac09-9ca6ce0aed62:ECMAScriptSpecificationLanguage" version="0" />
    <language slang="l:059243e2-1098-456d-a52a-ddaf141e7121:SpecNavigator" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="108db67b-0afc-4764-8bef-3efd3392301f(ECMA262)" version="0" />
    <module reference="62ecb2ee-4d99-4fe3-8b68-d1310d903e77(ECMAScriptSpecificationLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

