<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExampleNavigations" uuid="24089f49-6569-4d62-ae36-88939b4295b0" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="plaintext" folders="true" />
  </facets>
  <languageVersions>
    <language slang="l:e60c167c-aefb-4a7d-ac09-9ca6ce0aed62:ECMAScriptSpecificationLanguage" version="0" />
    <language slang="l:059243e2-1098-456d-a52a-ddaf141e7121:SpecNavigator" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="24089f49-6569-4d62-ae36-88939b4295b0(ExampleNavigations)" version="0" />
    <module reference="f0d80a61-bc0f-4697-97a3-90972dad17f9(es2024)" version="0" />
    <module reference="875aada8-8ce1-4470-868d-602270469f75(es2025)" version="0" />
  </dependencyVersions>
</solution>

